VideoPlayer/ErrorMessageCode.xaml

<Window x:Class="VideoPlayer.ErrorMessageCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="ErrorMessageCode"
        WindowStyle="None" WindowState="Maximized"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        ScrollViewer.CanContentScroll="False">
    <Grid x:Name="errorM"  Visibility="Visible" Width="auto" Height="auto"  >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="372*" />




        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/errorMessageScreen.jpg"/>
        </Grid.Background>
        <Image x:Name="normalX1" Source="images/xButton1.png" Visibility="Hidden"/>
        <Image x:Name="changeX1" Source="images/xButton2.png" Visibility="Hidden"/>
        <Button  x:Name="closeError" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" MaxHeight="80" MaxWidth="80"  Height="80" Width="80" HorizontalAlignment="Right" MouseEnter="enterX1" MouseLeave="leaveX1"  Content="" VerticalAlignment="Bottom"  FontSize="24" Click="closeErrorClick" >
            <Button.Background>
                <ImageBrush x:Name="XButton1" ImageSource="images/xButton1.png" Stretch="Fill" />
            </Button.Background>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/xButton1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="images/xButton2.png"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
