VideoPlayer/VideoWindow.xaml

<Window x:Class="VideoPlayer.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d" 
        Title="" WindowState="Maximized" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
        ScrollViewer.CanContentScroll="False" Foreground="#FFF8F0F0"  >

    <!--<WindowChrome.WindowChrome>
        <WindowChrome  ResizeBorderThickness="5" UseAeroCaptionButtons="True" CaptionHeight="3" />
    </WindowChrome.WindowChrome>-->
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <!--<CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />-->
    </Window.CommandBindings>


    <!--<Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="images/continueButton1.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="images/play.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="images/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="images/stop.png" />
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Source="/Resource/files/video.mp4" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>-->

    <!--<vlc:MediaElement AreTransportControlsEnabled="True" HardwareAcceleration="True"
                  Source="http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_surround-fix.avi">
        <vlc:MediaElement.TransportControls>
            <vlc:MediaTransportControls ControlPanelOpacity="0.8" />
        </vlc:MediaElement.TransportControls>
    </vlc:MediaElement>-->
    <!--<vlc:VlcControl x:Name="vlcPlayer" />-->
    <!--<Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" />-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
                <ResourceDictionary Source="SmoothSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="red">
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="VlcControl" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.334,0.333" />

        <Image x:Name="imgPlay" Source="images/play1.png" Visibility="Hidden"/>
        <Image x:Name="imgPause" Source="images/pause1.png" Visibility="Hidden"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Background="Transparent" Name="externalPanel" Height="100" VerticalAlignment="Bottom" MouseEnter="enterControlArea" MouseLeave="leaveControlArea" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Opacity=".5" Background="Black" Height="100" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0.334,0.333" Name="controlPanel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                         <ColumnDefinition Width="0.5*"/>
                         <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource GlassButton}" Width="70" Height="70" Background="#FFEB2B17" Margin="7" Command="MediaCommands.Play" Name="playBtn" Grid.Column="0">
                            <Image Source="images/play1.png" Name="imgPlayPause" />
                        </Button>


                        <Label Name="lblCurrentTime" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF7F4F4">00:00:00</Label>

                        <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="0" Orientation="Horizontal" Height="10" Grid.Column="2" Name="pgb" Thumb.DragCompleted="pgb_DragCompleted" Thumb.DragStarted="pgb_DragStarted"></Slider>

                        <Label Name="lblMaxTime" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF7F4F4" Margin="2">00:00:00</Label>
                    </Grid>
                

                <!--<Button Style="{StaticResource GlassButton}" Width="70" Height="70" Background="red" Margin="10" Command="MediaCommands.Pause" Name="pauseBtn" Visibility="Hidden">
                    <Image Source="images/pause1.png" Name="imgPause" />
                </Button>-->
                <!--<Button Style="{StaticResource GlassButton}" Width="70" Height="70" Background="White" Margin="10" Command="MediaCommands.Stop">
                    <Image Source="images/stop.png" />
                </Button>-->
                <!--<Button Command="MediaCommands.Play" Background="Transparent">
                    <Image Source="images/play1.png" />
                </Button>
                <Button Command="MediaCommands.Pause" Background="Transparent">
                    <Image Source="images/pause1.png" />
                </Button>
                <Button Command="MediaCommands.Stop" Background="Transparent">
                    <Image Source="images/stop.png" />
                </Button>-->
            </StackPanel>
        </StackPanel>
        </Grid>
    </Grid>


</Window>
