VideoPlayer/VideoWindow.xaml

<Window x:Class="VideoPlayer.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="VideoWindow" WindowState="Maximized" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.CanContentScroll="False">


    <!--<Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>-->
    
    
    <!--<Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="images/continueButton1.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="images/play.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="images/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="images/stop.png" />
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Source="/Resource/files/video.mp4" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>-->

    <!--<vlc:MediaElement AreTransportControlsEnabled="True" HardwareAcceleration="True"
                  Source="http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_surround-fix.avi">
        <vlc:MediaElement.TransportControls>
            <vlc:MediaTransportControls ControlPanelOpacity="0.8" />
        </vlc:MediaElement.TransportControls>
    </vlc:MediaElement>-->
    <!--<vlc:VlcControl x:Name="vlcPlayer" />-->
    <!--<Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" />-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="red">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>-->
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="VlcControl" Grid.Row="0" />

        <!--<StackPanel  Orientation="Horizontal" Opacity=".5" Background="Black" Height="100" VerticalAlignment="Bottom" >
            <Button Style="{StaticResource GlassButton}" Width="70" Height="70" Background="Blue" Margin="10" Command="MediaCommands.Play">
                <Image Source="images/play1.png" />
            </Button>
            <Button Style="{StaticResource GlassButton}" Width="70" Height="70" Background="Blue" Margin="10" Command="MediaCommands.Pause">
                <Image Source="images/pause1.png" />
            </Button>
            <Button Style="{StaticResource GlassButton}" Width="70" Height="70" Background="Blue" Margin="10" Command="MediaCommands.Stop">
                <Image Source="images/stop.png" />
            </Button>
            --><!--<Button Command="MediaCommands.Play" Background="Transparent">
                <Image Source="images/play1.png" />
            </Button>-->
            <!--<Button Command="MediaCommands.Pause" Background="Transparent">
                <Image Source="images/pause1.png" />
            </Button>-->
            <!--<Button Command="MediaCommands.Stop" Background="Transparent">
                <Image Source="images/stop.png" />
            </Button>--><!--
        </StackPanel>-->
    </Grid>

    
</Window>
